alias R  = R --silent --no-restore --no-save --vanilla
alias ansifilter   = (perl -pe 's/\e\[[0-9;]*[mK]//g')
alias b   = (git branch-by-date|head)
alias bat  = bat --style header,grid
alias c  = cat
alias cargo-test-fzf  = fzf-cargo-test
alias cat  = bat --style header,grid
alias chrome  = ^open -a /Applications/Google\ Chrome.app
alias clipboard-restart  = killall pboard
alias count   = (sort | uniq -c | sort -rn)
alias ct  = cargo-test-fzf
alias ddbg   = (ln -fs ~/src/delta/target/debug/delta ~/bin/delta ; delta --version)
alias ddev   = (ln -fs ~/src/delta/target/release/delta ~/bin/delta ; delta --version)
alias drel   = (ln -fs /opt/homebrew/bin/delta ~/bin/delta; delta --version)
alias dh   = (delta -h | less)
alias dhh   = (delta --help | less)
alias e  = emacsclient -n
alias ee  = emacs -nw -q
alias eg  = emacs-magit-status
alias egd  = emacs-magit-diff
alias egs  = emacs-magit-show
alias emacs-app  = ^open -n /Applications/Emacs.app/
alias g  = rg
alias ga  = git add
alias gap  = git add -p
alias gar  = git apply -R -
alias gb  = git branch
alias gbcz  = git branch -C z
alias gbl  = git blame
alias gcal  = gcalcli calw --calendar ddavison@twitter.com
alias gcbb  = git-force-create-branch
alias gcln  = git clean -nd
alias gclo  = git clone
alias gcl  = git clean
alias gcmm   = (git branch master origin/master ; git checkout master)
alias gcoa  = git commit --amend
alias gcof  = git-commit-file
alias gconfl  = git config -l
alias gconf  = git config --global
alias gco  = git commit
alias gcpa  = git cherry-pick --abort
alias gcp  = git cherry-pick
alias gcpc  = git cherry-pick --continue
alias gc  = git checkout
alias gcz  = fzf-git-checkout
alias gfc  = git-fuzzy-checkout
alias gf  = git fixup
alias gfom  = git fetch origin master
alias gg  = git grep -n
alias ghrvw  = gh repo view --web
alias git-init   = (git init ; git-user-public ; git commit --allow-empty -m "∅")
alias git-user-public   = (git config user.name "Dan Davison" ; git config user.email "dandavison7@gmail.com")
alias git-user-twitter   = (git config user.name "Dan Davison" ; git config user.email "ddavison@twitter.com")
alias _gl  = git log --date relative
alias gl  = _gl --stat
alias gl1  = _gl --stat -n1
alias glp  = _gl -p
alias glsp  = _gl -p --stat
alias gls  = _gl --stat
alias gpom   = (git fetch origin master ; git branch -d master ; git branch master origin/master)
alias gpo  = git pull origin
alias gp  = git pull
alias grba  = grb --abort
alias grbc  = grb --continue
alias grbi  = grb --interactive
alias grb  = git rebase
alias grep  = grep --color=auto
alias gres  = git remote -v show
alias gre  = git remote
alias grim   = (gri main || gri master)
alias grv  = git revert --no-edit
alias gs  = git show
alias grvs   = (git show | git apply -R -)
alias gss  = gs --stat=256,256
alias gst  = git status
alias gsww  = gs --word-diff=color --word-diff-regex="[a-zA-z_]+"
alias gsw  = gs --word-diff=color
alias idea  = /Applications/IntelliJ\ IDEA.app/Contents/MacOS/idea
alias json-cat  = (jq -C . | less -RSX)
alias latex  = latex -shell-escape -interaction nonstopmode -output-directory=${LATEX_OUTPUT_DIRECTORY:-.}
alias ll  = ls -l
alias lsof-ports   = (lsof -i -n -P | rg -i LISTEN)
alias lsof-ports-all  = lsof -i -n -P
alias np  = ping -c 1 www.gov.uk
