source ~/src/devenv/nushell/alias-generated.nu

alias \ = exec nu
alias bat = ^bat --theme GitHub --style header,grid
alias cdd = pm cd
alias cd = pm cd
alias code = code with-workspace
alias en = exec nu
alias gbl = git blame
alias gc = git checkout
alias gcc = git-checkout
alias gcb = git checkout -b
alias gcm = (git-branch main | and-then { git-checkout $in })
alias gcom = (git-branch origin-main | and-then { git-checkout $in })
alias gd = git-diff
alias gdc = git-diff --cached
alias gdcs = gdsc
alias gdom = git diff $"(git-branch origin-main)..."
alias gds = git-diff --stat
alias gdsc = git-diff --cached --stat
alias gfom = git fetch origin (git-branch main)
alias git-untracked-files = git ls-files --others --exclude-standard
alias git-user-public = (git config user.name "Dan Davison"; git config user.email "dandavison7@gmail.com")
alias gpd = async-git-prompt-delete-cache
alias glob = git log $"origin/(git rev-parse --abbrev-ref HEAD | str trim -r)"
alias glom = git log (git-branch origin-main)
alias gpob = git pull origin (git rev-parse --abbrev-ref HEAD | str trim -r)
alias gr = git-reset
alias grim = git rebase --interactive (git-branch main)
alias griom = git rebase --interactive (git-branch origin-main)
alias grbom = git rebase (git-branch origin-main)
alias grh = git-reset --hard
alias gfrhom = (git fetch origin; git-reset --hard (git-branch origin-main))
alias grhom = git-reset --hard (git-branch origin-main)
alias grh1 = (gr 1; grhh)
alias grhh = git-stash save /tmp/grhh.diff
alias gri = git-rebase-interactive
alias grm = git remote
alias gsta = git-stash apply
alias gsts = git-stash save
alias gstsp = git-stash show
alias gu = git status -uall
alias ha = $nu.scope.aliases
alias hc = help commands
alias hf = help-find
alias lss = (ls | get name | str collect $"  ")
alias mk = mkdir
alias p = pm
alias r = async-git-prompt-refresh-cache
alias rgd = rg-delta
alias vscode = edit
alias v = vscode
alias vs = view-source
alias z = zed
