alias _gl  = git log --date relative
alias ansifilter   = (perl -pe 's/\e\[[0-9;]*[mK]//g')
alias bat  = bat --style header,grid
alias c  = cat
alias cargo-test-fzf  = fzf-cargo-test
alias chrome  = ^open -a /Applications/Google\ Chrome.app
alias count   = (sort | uniq -c | sort -rn)
alias ct  = cargo-test-fzf
alias ddbg   = (ln -fs ~/src/delta/target/debug/delta ~/bin/delta ; delta --version)
alias ddev   = (ln -fs ~/src/delta/target/release/delta ~/bin/delta ; delta --version)
alias dh   = (delta -h | less)
alias dhh   = (delta --help | less)
alias drel   = (ln -fs /opt/homebrew/bin/delta ~/bin/delta; delta --version)
alias e  = emacsclient -n
alias ee  = emacs -nw -q
alias egd  = emacs-magit-diff
alias emacs-app  = ^open -n /Applications/Emacs.app/
alias g  = rg
alias gap  = git add -p
alias gar  = git apply -R -
alias gbl  = git blame
alias gc  = git checkout
alias gcal  = gcalcli calw --calendar ddavison@twitter.com
alias gcbb  = git-force-create-branch
alias gcl  = git clean
alias gcln  = git clean -nd
alias gclo  = git clone
alias gcmm   = (git branch master origin/master ; git checkout master)
alias gconf  = git config --global
alias gconfl  = git config -l
alias gcpa  = git cherry-pick --abort
alias gcpc  = git cherry-pick --continue
alias gcz  = fzf-git-checkout
alias gf  = git fixup
alias gfc  = git-fuzzy-checkout
alias gfom  = git fetch origin master
alias gg  = git grep -n
alias ghrvw  = gh repo view --web
alias git-init   = (git init ; git-user-public ; git commit --allow-empty -m "∅")
alias git-user-public   = (git config user.name "Dan Davison" ; git config user.email "dandavison7@gmail.com")
alias git-user-twitter   = (git config user.name "Dan Davison" ; git config user.email "ddavison@twitter.com")
alias gl  = _gl --stat
alias gl1  = _gl --stat -n1
alias gls  = _gl --stat
alias glsp  = _gl -p --stat
alias gp  = git pull
alias gpo  = git pull origin
alias gpom   = (git fetch origin master ; git branch -d master ; git branch master origin/master)
alias grb  = git rebase
alias grbc  = grb --continue
alias grbi  = grb --interactive
alias gre  = git remote
alias grep  = grep --color=auto
alias gres  = git remote -v show
alias grim   = (gri main || gri master)
alias grvs   = (git show | git apply -R -)
alias gst  = git status
alias gsw  = gs --word-diff=color
alias gsww  = gs --word-diff=color --word-diff-regex="[a-zA-z_]+"
alias idea  = /Applications/IntelliJ\ IDEA.app/Contents/MacOS/idea
alias json-cat  = (jq -C . | less -RSX)
alias latex  = latex -shell-escape -interaction nonstopmode -output-directory=${LATEX_OUTPUT_DIRECTORY:-.}
alias ll  = ls -l
alias R  = R --silent --no-restore --no-save --vanilla
